<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>Sz Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body>
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
</style>
    <div class="header">
        <img src="https://github.com/sz-games/home/blob/main/G.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>Sz Games</h1>
      </div>

      <br></br>
<div style="float: left; ">
    <a href="./tower.html">
        <p class="game" style="left: 105px;" >Infinite Tower</p>
        <div class="fade" ></div>
     <img style="border-radius: 15px;" src="https://github.com/sz-games/home/blob/main/game-img/helix.png?raw=true" alt="game">
    </a>
   
    
  </div>

  <div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

 <div style=" float: left;">
  <a href="https://sz-games.github.io/games/tunnel-rush/">
    
      <p class="game" style="left: 417px;" >Tunnel Rush</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/tunnel.png?raw=true" alt="game">
  </a>
 
  
</div>


<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/spac/">
    
      <p class="game" style="left: 730px;" >Space Wars </p>
      <div class="fade" ></div>
   <img style="border-radius: 15px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/space.png?raw=true" alt="game">
  </a>
 
  
</div>


</body>
</html>