<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<link rel="manifest" href="manifest.json">
  <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>Sz Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  background: linear-gradient(to bottom, #1d1d1d, #2f2f2f, rgb(58, 58, 58), #1d1d1d, #2f2f2f);

}

img {
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body>
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.day {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  position: relative;
z-index: 1;
}

.bubbles{
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background:#787878;
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}


</style>
    <div class="header">
        <!--img src="https://github.com/sz-games/sz-games.github.io/blob/main/Gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
        <img src="https://github.com/sz-games/home/blob/main/G.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>Sz Games</h1>
      </div>
      <br></br>
      <h1 id="ec" class="day" >----------</h1>
      <br></br>

<script>
var dayy = document.getElementById('ec');

  var today = new Date()
var curHr = today.getHours()

if (curHr < 12) {
  console.log(curHr + '--' + today);
document.getElementById('ec').innerHTML = 'Good Morning!'
} else if (curHr < 18) {
  console.log(curHr + '--' + today);
  document.getElementById('ec').innerHTML = 'Good Afternoon!'
} else {
console.log(curHr + '--' + today);
  document.getElementById('ec').innerHTML = 'Good Evening!'
}
</script>

<div style="float: left; ">
  <a href="https://forms.gle/6R1E28R33RvK7y486">
      <!--p class="game" style="left: 105px;" >Infinite Tower</p>
      <div class="fade" ></div-->
   <img style="border-radius: 15px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/reqqq.png?raw=true" alt="game">
  </a>
 
  
</div>

<div style="float: left; ">
    <a href="https://sz-games.github.io/home/webb/">
        <!--p class="game" style="left: 105px;" >Infinite Tower</p>
        <div class="fade" ></div-->
     <img style="border-radius: 15px;" src="https://github.com/Mr-funkinguy/files-and-files/blob/main/tower.png?raw=true" alt="game">
    </a>
   
    
  </div>

  <div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

 <div style=" float: left;">
  <a href="https://sz-games.github.io/games/tunnel-rush/">
    
      <!--p class="game" >Tunnel Rush</p>
      <div class="fade" ></div-->
   <img style="border-radius: 15px;" src="https://github.com/Mr-funkinguy/files-and-files/blob/main/tunnel.png?raw=true" alt="game">
  </a>
 
  
</div>


<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/spac/">
    
      <!--p class="game" >Space Wars </p>
      <div class="fade" ></div-->
   <img style="border-radius: 15px;" src="https://github.com/Mr-funkinguy/files-and-files/blob/main/space.png?raw=true" alt="game">
  </a>
 
  
</div>
    
    <div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

    <div style=" float: left;">
  <a href="https://sz-games.github.io/slope/">

    <img style="border-radius: 15px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/slope.png?raw=true" alt="game">
</div>
      
  </a>
 
  
</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/spacesh/">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/spacesh.png?raw=true" alt="game">
    
</div>
      
  </a>
 
  
</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>


<div style=" float: left;">
  <a href="https://sz-games.github.io/games/backrooms">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/back.png?raw=true" alt="game">
    
</div>
      
  </a>
 
  
</div>



<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/woods">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/woods.png?raw=true" alt="game">
    
</div>
      
  </a>
 
  
</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/zombie">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/zombie.png?raw=true" alt="game">

      
  </a>
 
  
</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/stackk">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/stack.png?raw=true" alt="game">

      
  </a>
</div>

  <div style="color: transparent; width: 10px; height: 10px; float: left;">
    <!--Space-->
    </div>
  
  <div style=" float: left;">
    <a href="https://sz-games.github.io/games/Bin/Game_file/call/hydra">
      <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/hydra.png?raw=true" alt="game">
  
        
    </a>
   


</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/dungeon">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/dun.png?raw=true" alt="game">

      
  </a>

</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/airship">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/inf.png?raw=true" alt="game">

      
  </a>

</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/fleeing-the-complex">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/complex.png?raw=true" alt="game">

      
  </a>

</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/escaping - the prision">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/pris.png?raw=true" alt="game">

      
  </a>

</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/breaking-the-bank">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/bank.png?raw=true" alt="game">

      
  </a>

</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/diamond">
    <img  style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/dia.png?raw=true" alt="game">

      
  </a>

</div>

<div style="color: transparent; width: 10px; height: 10px; float: left;">
  <!--Space-->
  </div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/pc-breakdown">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/pc.png?raw=true" alt="game">

      
  </a>

</div>



<div style=" float: left;">
  <a href="https://sz-games.github.io/Games-2/lol/">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/loll.png?raw=true" alt="game">

      
  </a>

</div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/Games-2/run3/">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/33r.jpeg?raw=true" alt="game">

      
  </a>

</div>


<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid.png?raw=true" alt="game">

      
  </a>

</div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school2">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid2.png?raw=true" alt="game">

      
  </a>

</div>



<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school3">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid3.png?raw=true" alt="game">

      
  </a>

</div>


<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school4">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid4.png?raw=true" alt="game">

      
  </a>

</div>



<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school5">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid5.png?raw=true" alt="game">

      
  </a>

</div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school6">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid6.png?raw=true" alt="game">

      
  </a>

</div>



<div style=" float: left;">
  <a href="https://sz-games.github.io/games/riddle-school7">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/rid7.png?raw=true" alt="game">

      
  </a>

</div>

<div style=" float: left;">
  <a href="https://sz-games.github.io/games/sub">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/sub.png?raw=true" alt="game">

      
  </a>

</div>


<div style=" float: left;">
  <a href="https://sz-games.github.io/games/chrome-dino">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/dinoo.png?raw=true" alt="game">

      
  </a>

</div>


<div style=" float: left;">
  <a href="https://sz-games.github.io/games/tetris">
    <img style="border-radius: 15px; width: 300px; height: 275px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/tet.jpeg?raw=true" alt="game">

      
  </a>

</div>

<section class="sticky">
  <div class="bubbles">
      <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    
  </div>
</section>
  <script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
  </script>
</body>
</html>
