<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>Sz Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background: grey;
    }
    
    
/* Header/Logo Title */
.header {
  
  text-align: center;
  

  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
 
}

/* Page Content */

</style>
</head>
<body>
<style>
   
  
  h {
animation: anim 5s ;
  }
  
  p {
  animation: anim 5s ;
  }
  
  h1 {
  animation: anim 5s ;
  }
  
  img {
  animation: animm 5s ;
  }
  
   h2 {
  animation: animmm 5s infinite;
  }
  
  @keyframes anim {
  0% {transform : scale(0.1); transition: 0.5s;}
  10% {transform : scale(1.0); transition: 0.5s;}
  }
  
   @keyframes animm {
  0% {transform : scale(0.1); transition: 0.5s;}
  20% {transform : scale(1.0); transition: 0.5s;}
  }
    
       @keyframes animmm {
  10% {opacity: 0; transition: 0.5s;}
  50% {opacity: 1; transition: 0.5s;}
  60% {opacity: 0; transition: 0.5s;}
  90% {opacity: 1; transition: 0.5s;}
  }
  
</style>
    <div class="header">
        <img src="https://github.com/sz-games/home/blob/main/Gg.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>Sz Games</h1>
        <p>Page Not Found!</p>
        <h2 style="cursor: pointer; text-decoration: none;" onclick="window.location = 'https://sz-games.github.io'">Go Home</h2>
        <p>Enjoy Your Stay!</p>
      </div>


</body>
</html>
